; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Entities/Entity.gd"
} ]
_global_script_class_icons={
"Entity": ""
}

[application]

config/name="7DRL"
run/main_scene="res://Scenes/Gameplay.tscn"
config/icon="res://icon.png"

[autoload]

EventBus="*res://Autoload/EventBus.gd"
Game="*res://Autoload/Game.gd"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

environment/default_environment="res://default_env.tres"
